<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\BRI\\Katalon Studio\\Trifia\\Data Files\\DataSet.xlsx'</initValue>
      <name>filePath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'.'</initValue>
      <name>dirProject</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'DataSet.xlsx'</initValue>
      <name>formExcel</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
